
abstract=This is the ONtology documentation for the SSHOC-NL Knowledge Graph, available at https://kg.odissei.nl/.
ontologyTitle=SSHOC-NL-ontology
ontologyPrefix=ssh
ontologyNamespaceURI=https://github.com/odissei-data/odissei-kg/raw/refs/heads/acceptance/static/sshoc-nl-ontology.owl
ontologyName=sshoc-nl-ontology
thisVersionURI=https://github.com/odissei-data/odissei-kg/raw/refs/heads/acceptance/static/sshoc-nl-ontology.owl
latestVersionURI=https://github.com/odissei-data/odissei-kg/raw/refs/heads/acceptance/static/sshoc-nl-ontology.owl
previousVersionURI=
dateCreated=Aug 22, 2025
dateModified=
ontologyRevisionNumber=
licenseURI=http://cc.com
licenseName=CC
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
logo=https://sshoc.nl/wp-content/uploads/2024/02/cropped-SSHOC_LOGO-removebg-preview-1.png
description=SSHOC-NL ontology
introduction=
backwardsCompatibleWith=
publisher=VU
publisherURI=vu.nl
publisherInstitution=VU Amsterdam
publisherInstitutionURI=vu.nl
authors=Andre Valdestilhas
authorsURI=
authorsInstitution=VU Amsterdam
authorsInstitutionURI=https://vu.nl
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=cube;&lt;http://purl.org/ontology/bibo/&gt;core;&lt;http://xmlns.com/foaf/0.1/&gt
importedOntologyURIs=http://purl.org/linked-data/cube;http://purl.org/ontology/bibo/;http://www.w3.org/2004/02/skos/core;;;
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=https://github.com/odissei-data/odissei-kg/raw/refs/heads/acceptance/static/sshoc-nl-ontology.owl
seeAlso=
fundingGrants=
funders=
